<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_forgot_password"
            android:icon="@drawable/ic_security_black_24dp"
            android:title="Forget Password" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_comment_black"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_uploadpic"
            android:icon="@drawable/ic_photo_black_24dp"
            android:title="Add Image" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_block_black_24dp"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
