<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harshpandya.demo_fragment.ShowDataFragment"
    android:id="@+id/fragment_show_data">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid_view"
            android:numColumns="6"
            android:columnWidth="50sp"
            android:minHeight="100sp"
            android:gravity="center"
            android:stretchMode="columnWidth">
        </GridView>
    </LinearLayout>
</FrameLayout>
