<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harshpandya.demo_fragment.Aboutus_Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:src="@drawable/iconharsh"
        android:scaleType="centerInside"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:justificationMode="inter_word"
        android:text="Employee benefits are various non-wage compensation provided to employee in addition to their wages or salaries. The benefits can include: housing (employer-provided or employer-paid), group insurance (health, dental, life etc.), disability income protection, retirement benefits, daycare, tuition reimbursement, sick leave, vacation (paid and non-paid), social security, profit sharing, funding of education, and other specialized benefits. In some cases, such as with workers employed in remote or isolated regions, the benefits may include meals. Employee benefits can improve the relationship between employee and employer and lowers staff turnover."
        android:textSize="20sp"/>

</LinearLayout>
