<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harshpandya.demo_fragment.Gallery_Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:src="@drawable/iconharsh"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
